{
  "name": "countries-flags",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mrtkach.gitlab.io/styled-components/",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.1.0",
    "styled-components": "^5.3.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.14",
    "@types/react-redux": "^7.1.28",
    "@types/styled-components": "^5.1.29"
  }
}
